@use '../abstracts/variables' as v;

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 4rem;
    @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 980px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 720px) {
        gap: 1.5rem;
    }
    @media screen and (max-width: 620px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
    }
    .service-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: v.$grey_b;
        padding: 3rem 1rem;
        border-radius: 4rem;
        gap: 1rem;
        text-align: center;
        min-height: 300px;
    
        img {
            width: 100px;
            max-width: 100%;
            mix-blend-mode: multiply;
        }
        .service-label {
            font-weight: v.$regular;
        }
    }

    .service-card:nth-child(4n + 1) {
        border: 0.5rem solid v.$orange;
    }

    .service-card:nth-child(4n + 2) {
        border: 0.5rem solid v.$purple;
    }

    .service-card:nth-child(4n + 3) {
        border: 0.5rem solid v.$green;
    }

    .service-card:nth-child(4n + 4) {
        border: 0.5rem solid v.$blue;
    }
}